<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/rlEmpty"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="60sp"
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fire_kitkat"
            />
        <TextView
            android:id="@+id/tvWellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:text="No items to display"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewMatch"
        android:onClick="fabNewMatchOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_a_photo_enabled"
        android:layout_margin="16dp"

        android:layout_gravity="bottom|right"
        app:layout_anchor="@id/rvMatches"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>